{
  "name": "php-chat-client",
  "version": "1.0.0",
  "description": "JS Chat client related to PHP-02 lessons.",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohole/php-chat-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohole/php-chat-client/issues"
  },
  "homepage": "https://github.com/mohole/php-chat-client#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
